<!DOCTYPE html>
<html> 
  <head>
  <title>ABOUT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .menu-bar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: #ddd;
      padding: 10px;
      text-align: right;
    }
    .menu-bar a {
      margin-left: 15px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .menu-bar a:hover {
      color: #666;
    }
    h1 {
      margin-top: 70px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  </head>
  <body>
    <div class="menu-bar">
      <a href="traveldoc.html">Family Zone</a>
      <a href="library.html">My Library</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="home-loan-calculator.html">Home Loan Calculator</a>
    </div>
    <h1>About NJ Roets</h1>
    <p>My story</p>
  </body>
</html>