<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Niclaas Roets personal page.">
    <meta name="author" content="Niclaas Roets">
    <title>NJ Roets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
         /* New styles for the menu bar */
        .menu-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #ddd; /* Change this color as needed */
            padding: 10px;
            text-align: right;
        }

        .menu-bar a {
            margin-left: 15px;
        }
    </style>
</head>

<body>
 <!-- New menu bar for About and Contact buttons -->
    <div class="menu-bar">
        <a href="traveldoc.html">My Travel Docs</a>
        <a href="library.html">My Library</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <h1>NJ ROETS</h1>
        <h1>    Welcome to NJ Roets' website</h1>
    </header>
        <img src="me.jpg" alt="This is me" width="400" height="600">
    <section>
         <h2> Curriculum Vitae</h2>
        <p>Explore my professional journey and qualifications by visiting my <i><a href="cv.html">Curriculum Vitae</a></i>.</p>
    </section>
    <section>
    <h2>My academic interests</h2>        
        <p>My dissertation so far: <i><u><a href="dba.html">Doctor of Business Administration dissertation</a></u></i></p>
            <p>Portal to information on Christian Higher Education: <i><a href="che.html">Universitatis Christianae</a></i></p>
       
        <i><a href="cv2.html">Test: Curriculum Vitae</a></i>
    </section>

    <footer>
        <p>&copy; 2023 Niclaas (NJ) Roets</p>
    </footer>

</body>

</html>
